{
  "built_at": "2026-05-26T14:10:36.111956Z",
  "source": "oaustegard/muninn-utilities",
  "instruction_hash": "59db166a1ab2",
  "stats": {
    "profile_rows": 11,
    "ops_rows": 38,
    "raw_memories": 1624,
    "dropped_by_tag": 1193,
    "hard_dropped": 51,
    "gutted_by_redact": 3,
    "memories_kept": 377,
    "cluster_count": 56,
    "memory_count": 377,
    "min_size": 2,
    "max_size": 30,
    "singleton_clusters": 0,
    "instruction_chars": 29842,
    "instruction_lines": 535
  },
  "included_keys": {
    "profile": [
      "identity",
      "intellectual_interests",
      "personality",
      "tensions",
      "timezone",
      "values",
      "voice"
    ],
    "ops": [
      "skill-authoring-trigger",
      "boot-behavior",
      "grounding-safeguards",
      "question-style",
      "error-handling",
      "skill-workflow",
      "backend-impl-protocol",
      "backend-impl-trigger",
      "bash-tool-timeout",
      "confabulation-cascade",
      "container-capabilities",
      "cross-frame-retrieval-trigger",
      "eval-realism",
      "instruction-provenance",
      "operating-imperatives",
      "procedure-authoring-trigger",
      "task-routing"
    ]
  },
  "kb_clusters": [
    {
      "filename": "_misc-1.md",
      "tag": "_misc-1",
      "memory_count": 30
    },
    {
      "filename": "_misc-2.md",
      "tag": "_misc-2",
      "memory_count": 30
    },
    {
      "filename": "agents-1.md",
      "tag": "agents-1",
      "memory_count": 30
    },
    {
      "filename": "paper-insight-1.md",
      "tag": "paper-insight-1",
      "memory_count": 30
    },
    {
      "filename": "agents-2.md",
      "tag": "agents-2",
      "memory_count": 27
    },
    {
      "filename": "_misc-3.md",
      "tag": "_misc-3",
      "memory_count": 19
    },
    {
      "filename": "image-to-svg.md",
      "tag": "image-to-svg",
      "memory_count": 14
    },
    {
      "filename": "anthropic.md",
      "tag": "anthropic",
      "memory_count": 12
    },
    {
      "filename": "llm-as-computer.md",
      "tag": "llm-as-computer",
      "memory_count": 12
    },
    {
      "filename": "skill.md",
      "tag": "skill",
      "memory_count": 12
    },
    {
      "filename": "memory-architecture.md",
      "tag": "memory-architecture",
      "memory_count": 10
    },
    {
      "filename": "paper-insight-2.md",
      "tag": "paper-insight-2",
      "memory_count": 10
    },
    {
      "filename": "claude-code.md",
      "tag": "claude-code",
      "memory_count": 8
    },
    {
      "filename": "exploring-codebases.md",
      "tag": "exploring-codebases",
      "memory_count": 7
    },
    {
      "filename": "svg-portrait-mode.md",
      "tag": "svg-portrait-mode",
      "memory_count": 7
    },
    {
      "filename": "flowing.md",
      "tag": "flowing",
      "memory_count": 6
    },
    {
      "filename": "methodology.md",
      "tag": "methodology",
      "memory_count": 6
    },
    {
      "filename": "challenging.md",
      "tag": "challenging",
      "memory_count": 5
    },
    {
      "filename": "github.md",
      "tag": "github",
      "memory_count": 5
    },
    {
      "filename": "opus-4-7.md",
      "tag": "opus-4-7",
      "memory_count": 5
    },
    {
      "filename": "rag.md",
      "tag": "rag",
      "memory_count": 5
    },
    {
      "filename": "llm.md",
      "tag": "LLM",
      "memory_count": 4
    },
    {
      "filename": "failure-pattern.md",
      "tag": "failure-pattern",
      "memory_count": 4
    },
    {
      "filename": "philosophy.md",
      "tag": "philosophy",
      "memory_count": 4
    },
    {
      "filename": "us-politics.md",
      "tag": "us-politics",
      "memory_count": 4
    },
    {
      "filename": "ai-as-practitioner.md",
      "tag": "ai-as-practitioner",
      "memory_count": 3
    },
    {
      "filename": "atomic.md",
      "tag": "atomic",
      "memory_count": 3
    },
    {
      "filename": "critical.md",
      "tag": "critical",
      "memory_count": 3
    },
    {
      "filename": "current-events.md",
      "tag": "current-events",
      "memory_count": 3
    },
    {
      "filename": "deployment.md",
      "tag": "deployment",
      "memory_count": 3
    },
    {
      "filename": "fact-checking.md",
      "tag": "fact-checking",
      "memory_count": 3
    },
    {
      "filename": "mojo.md",
      "tag": "mojo",
      "memory_count": 3
    },
    {
      "filename": "security.md",
      "tag": "security",
      "memory_count": 3
    },
    {
      "filename": "workflow.md",
      "tag": "workflow",
      "memory_count": 3
    },
    {
      "filename": "scandinavia.md",
      "tag": "Scandinavia",
      "memory_count": 2
    },
    {
      "filename": "browser-platform.md",
      "tag": "browser-platform",
      "memory_count": 2
    },
    {
      "filename": "browsing-bluesky.md",
      "tag": "browsing-bluesky",
      "memory_count": 2
    },
    {
      "filename": "china.md",
      "tag": "china",
      "memory_count": 2
    },
    {
      "filename": "cognitive-science.md",
      "tag": "cognitive-science",
      "memory_count": 2
    },
    {
      "filename": "compute-access.md",
      "tag": "compute-access",
      "memory_count": 2
    },
    {
      "filename": "discipline.md",
      "tag": "discipline",
      "memory_count": 2
    },
    {
      "filename": "embeddings.md",
      "tag": "embeddings",
      "memory_count": 2
    },
    {
      "filename": "empirical-validation.md",
      "tag": "empirical-validation",
      "memory_count": 2
    },
    {
      "filename": "evolution.md",
      "tag": "evolution",
      "memory_count": 2
    },
    {
      "filename": "github-api.md",
      "tag": "github-api",
      "memory_count": 2
    },
    {
      "filename": "imagemagick.md",
      "tag": "imagemagick",
      "memory_count": 2
    },
    {
      "filename": "memory-consolidation.md",
      "tag": "memory-consolidation",
      "memory_count": 2
    },
    {
      "filename": "memory-discipline.md",
      "tag": "memory-discipline",
      "memory_count": 2
    },
    {
      "filename": "orchestrating-agents.md",
      "tag": "orchestrating-agents",
      "memory_count": 2
    },
    {
      "filename": "retrieval.md",
      "tag": "retrieval",
      "memory_count": 2
    },
    {
      "filename": "skill-comparison.md",
      "tag": "skill-comparison",
      "memory_count": 2
    },
    {
      "filename": "skills.md",
      "tag": "skills",
      "memory_count": 2
    },
    {
      "filename": "storage-discipline.md",
      "tag": "storage-discipline",
      "memory_count": 2
    },
    {
      "filename": "token-discipline.md",
      "tag": "token-discipline",
      "memory_count": 2
    },
    {
      "filename": "tool-call-budget.md",
      "tag": "tool-call-budget",
      "memory_count": 2
    },
    {
      "filename": "x.md",
      "tag": "x",
      "memory_count": 2
    }
  ]
}